# FurbyProject
ok so you can tell this is just a repository where i said fuck you unreliable local storage
how can you tell this? because i just fucking told you...
also this damn thing is coded in node.js, don't like it? i don't fucking care

# Power
* small 5-10v portable charger

# movement
* walk
* Run

# things it do
* skinless, terrifying
* multi-color eyes
* sing audio files
* cameras for eyes
* multiple furbies?
* says perverted things when it's dark but acts innocent in the light


# Ways to control
* web interface
* discord Bot

# components
**List will be created and updated as i find components**

# resources and libraries
* https://github.com/Jeija/bluefluff
* https://github.com/pdjstone/furby-web-bluetooth
